absl-py==0.7.0
antlr4-python3-runtime==4.8
appdirs==1.4.3
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
-e git+https://github.com/Sami6720/cliport.git@2be5c47b5bb9bb7040ad90693288b87b1e18e7ad#egg=cliport
cloudpickle==1.6.0
configparser==7.0.0
contourpy==1.1.1
cycler==0.12.1
distlib==0.3.0
docker-pycreds==0.4.0
filelock==3.15.4
fonttools==4.53.0
fsspec==2024.6.1
ftfy==6.2.0
future==1.0.0
gdown==3.13.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.31.0
google-auth-oauthlib==1.0.0
grpcio==1.64.1
gym==0.17.3
huggingface-hub==0.0.8
hydra-core==1.0.5
idna==3.7
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib_metadata==8.0.0
importlib_resources==6.4.0
install==1.3.5
joblib==1.4.2
kiwisolver==1.4.5
kornia==0.4.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.6.3
meshcat==0.0.18
networkx==3.1
numpy==1.19.0
oauthlib==3.2.2
omegaconf==2.0.6
opencv-python==4.1.2.30
packaging==24.1
pathtools==0.1.2
pillow==10.4.0
promise==2.3
protobuf==3.20.1
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybullet==3.0.4
pyglet==1.5.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==1.0.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==26.0.3
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
sacremoses==0.1.1
safetensors==0.4.3
scikit-image==0.17.2
scipy==1.4.1
sentry-sdk==2.7.1
shortuuid==1.0.13
six==1.14.0
smmap==5.0.1
subprocess32==3.5.4
tdqm==0.0.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tifffile==2023.7.10
tokenizers==0.10.3
torch==1.7.1
torchvision==0.8.2
tornado==6.4.1
tqdm==4.66.4
transformers==4.6.0
transforms3d==0.3.1
typing_extensions==4.12.2
u-msgpack-python==2.8.0
urllib3==2.2.2
virtualenv==20.0.6
wandb==0.10.15
watchdog==0.10.4
wcwidth==0.2.13
Werkzeug==3.0.3
zipp==3.19.2
